#Elevator (AUX OUT 1)

M: 1
O:       10000   10000      0 -10000  10000
S: 1 1  -10000  -10000      0 -10000  10000

# Rudder (AUX OUT 2)

M: 1
O:      10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000

# AUX1 channel (select RC channel with RC_MAP_AUX1 param) (AUX OUT 3)
M: 1
O:      10000  10000      0 -10000  10000
S: 3 5  10000  10000      0 -10000  10000

# AUX2 channel (select RC channel with RC_MAP_AUX2 param) (AUX OUT 4)
M: 1
O:      10000  10000      0 -10000  10000
S: 3 6  10000  10000      0 -10000  10000

# AUX3 channel (select RC channel with RC_MAP_AUX3 param) (AUX OUT 5)
M: 1
O:      10000  10000      0 -10000  10000
S: 3 7  10000  10000      0 -10000  10000

# FLAPS channel (select RC channel with RC_MAP_FLAPS param) (AUX OUT 6)
M: 1
O:      10000  10000      0 -10000  10000
S: 3 4  10000  10000      0 -10000  10000
